apiKey="AIzaSyBJg9iVnvGl6F5TFBRTmoWn-3A5IxTgywI"
authDomain="seroful.firebaseapp.com"
databaseURL="https://seroful.firebaseio.com"
projectId="seroful"
storageBucket="seroful.appspot.com"
messagingSenderId="531332449318"
appId="1:531332449318:web:9b85133f0399aa898fd2e7"
measurementId="G-XYW74Z91MJ"